# FideicomisoApproverRing

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  vercel.json
.github/: ISSUE_TEMPLATE.md  PULL-REQUEST-TEMPLATE.md
.github/__workflows__/: test.yml
.github/workflows/: test.yml
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/fideicomisoapproverring/: EscrowUITest.kt  ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: FideicomisoApi.kt
android/app/src/main/java/com/example/fideicomisoapproverring/: EngagementActivity.kt  EscrowApproverActivity.kt  EscrowDetailsActivity.kt  FindEscrowActivity.kt  MainActivity.kt
android/app/src/main/java/com/example/fideicomisoapproverring/ui/theme/: Color.kt
android/app/src/main/res/drawable/: blue_gradient_circle.xml  rounded_button_background.xml
android/app/src/main/res/font/: poppins.xml
android/app/src/main/res/layout/: activity_escrow_approver.xml  activity_escrow_details.xml  activity_find_escrow.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/test/java/com/example/fideicomisoapproverring/: EscrowDetailsActivityTest.kt  ExampleUnitTest.kt  FindEscrowActivityTest.kt  TestApplication.kt
android/app/src/test/resources/: AndroidManifest.xml  robolectric.properties
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Fideicomiso.kt
app/src/main/res/layout/: activity_engagement.xml  activity_main.xml
app/src/main/res/values/: strings.xml
contracts/: README.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: page.tsx
frontend/src/components/: DeployerContrac.tsx  FundEscrow.tsx
gradle/wrapper/: gradle-wrapper.properties
web/: .eslintrc.js  .gitignore  .prettierrc.js  README.md  TEST.md  cypress.config.ts  jest.config.ts  jest.setup.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.jest.json  tsconfig.json
web/.next/: app-build-manifest.json  trace
web/.next/server/: _error.js  app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json  webpack-runtime.js
web/.next/server/app/: page.js  page_client-reference-manifest.js
web/.next/server/app/favicon.ico/: route.js
web/.next/server/pages/: _error.js
web/.next/server/vendor-chunks/: @albedo-link.js  @creit.tech.js  @emotion.js  @floating-ui.js  @hookform.js  @lit-labs.js  @lit.js  @lobstrco.js  @ngneat.js  @radix-ui.js  @stellar.js  @swc.js  asynckit.js  axios.js  class-variance-authority.js  clsx.js  combined-stream.js  debug.js  delayed-stream.js  follow-redirects.js  form-data.js  has-flag.js  lit-element.js  lit-html.js  lit.js  mime-db.js  mime-types.js  ms.js  next.js  proxy-from-env.js  react-hook-form.js  react-loader-spinner.js  rxjs.js  shallowequal.js  styled-components.js  stylis.js  supports-color.js  tailwind-merge.js  tslib.js  tweetnacl-util.js  (+3 more)
web/.next/static/chunks/: _error.js  app-pages-internals.js  webpack.js
web/.next/static/chunks/app/: page.js
web/.next/static/css/app/: layout.css
web/.next/static/webpack/: 0477eab79999cdc3.webpack.hot-update.json  main.3c8fa21ca4521bd9.hot-update.js  main.da89235ecb142451.hot-update.js  webpack.0477eab79999cdc3.hot-update.js  webpack.1a4244d70b20649a.hot-update.js  webpack.3676a79c1f3e7f1b.hot-update.js  webpack.3c8fa21ca4521bd9.hot-update.js  webpack.4c5b8cccdcc50ad0.hot-update.js  webpack.64fb328878560eec.hot-update.js  webpack.665fde8d495dcebb.hot-update.js  webpack.7e9e55cf55fb02e9.hot-update.js  webpack.82142515b1a8d4f1.hot-update.js  webpack.8713ebf4b5640929.hot-update.js  webpack.876c2634226b58d5.hot-update.js  webpack.8ce786ec66e10425.hot-update.js  webpack.8fca05ce19c4be17.hot-update.js  webpack.90bef23cfab514d0.hot-update.js  webpack.af0bce79bca5bdbc.hot-update.js  webpack.b1c0a3719717b751.hot-update.js  webpack.c6feead306889d53.hot-update.js  webpack.d88cb9ba637ab816.hot-update.js  webpack.da89235ecb142451.hot-update.js  webpack.ec8fe9924e9c161a.hot-update.js  webpack.f74e14a27b2edb81.hot-update.js  webpack.fea3f172c040620d.hot-update.js
web/.next/static/webpack/app/: layout.0477eab79999cdc3.hot-update.js  layout.3676a79c1f3e7f1b.hot-update.js  layout.3c8fa21ca4521bd9.hot-update.js  layout.4c5b8cccdcc50ad0.hot-update.js  layout.64fb328878560eec.hot-update.js  layout.7e9e55cf55fb02e9.hot-update.js  layout.82142515b1a8d4f1.hot-update.js  layout.8713ebf4b5640929.hot-update.js  layout.8ce786ec66e10425.hot-update.js  layout.90bef23cfab514d0.hot-update.js  layout.af0bce79bca5bdbc.hot-update.js  layout.c6feead306889d53.hot-update.js  layout.da89235ecb142451.hot-update.js  layout.ec8fe9924e9c161a.hot-update.js  page.3676a79c1f3e7f1b.hot-update.js  page.8713ebf4b5640929.hot-update.js  page.8ce786ec66e10425.hot-update.js
web/.next/types/app/: layout.ts  page.ts
web/cypress/e2e/: sample.cy.ts
web/messages/: en.json  es.json
web/src/: middleware.ts
web/src/app/: layout.tsx  page.tsx
web/src/app/[locale]/: layout.tsx  page.tsx
web/src/app/escrow/claim-escrow-earnings/: page.tsx
web/src/components/: Bounded.tsx
web/src/components/header/: Header.test.tsx  Header.tsx  ItemsHeader.tsx  LanguageSwitcher.tsx  LenguageSwitcher.tsx  ThemeToggle.tsx
web/src/components/shared/: ClaimEscrowForm.tsx
web/src/components/ui/: card.stories.tsx  toast.tsx
web/src/components/utils/: Loader.tsx
web/src/constants/helpers/: WithAuth.tsx
web/src/i18n/: routing.ts
web/src/services/escrow/: cancelEscrow.ts  claimEscrowEarnings.ts  completeEscrow.ts  fundEscrow.ts  getEngagement.ts  initializeEscrow.ts  refundRemainingFunds.ts
web/src/store/languageStore/: store.ts
web/src/store/utilsStore/: store.ts
web/src/store/walletStore/: store.ts
web/src/wallet/hooks/: useWallet.hook.ts
(+52 files in other folders)
