<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#141218"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="30dp"
    tools:context=".FindEscrowActivity">

    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:hintEnabled="true"
            android:hint="Engagement ID"
            app:hintTextColor="#D0BCFE"
            app:boxStrokeColor="#D0BCFE"
            app:expandedHintEnabled="false"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/engagementIdInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Engagement ID"
                android:textColorHint="@color/white"
                android:drawableStart="@drawable/lens_icon"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:hintEnabled="true"
            android:hint="Search Contract ID"
            app:hintTextColor="#D0BCFE"
            app:boxStrokeColor="#D0BCFE"
            app:expandedHintEnabled="false"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contractIdInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Contract ID"
                android:textColorHint="@color/white"
                android:drawableStart="@drawable/lens_icon"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/MyButton"
            android:id="@+id/enterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Search Escrow"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="50sp" />

    </LinearLayout>

</LinearLayout>
